.context-menu {
	position: absolute;
	display: inline-block;
	bottom: 0px;
	left: 0px;
	transform: translateY(100%);
	z-index: 99;

	min-width: 150px;
	background-color: @background;
	border: 1px solid @borders;

	.context-item {
		padding: 5px 8px;

		&:not(:last-child) {
			border-bottom: 1px solid @borders;
		}
	}
}