//	::include definitions

body {
	.search-field {
		i {
			font-size: 20pt;
			padding: 17px 20px;
			background-color: @theme1;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		input {
			border-top: 2px solid @theme1;
			border-bottom: 2px solid @theme1;
			border-right: 2px solid @theme1;
			border-left: 0px;
			font-size: 15pt;
			height: auto;
			line-height: 1;
			margin: 0px;
			width: calc(100% - 65px);
			padding: 10px 20px;
			background-color: @background;
			.inset-shadow();
		}
	}

	.top {
		text-align: left;
		padding-bottom: 30px;

		h1 { padding-bottom: 0px; }
	}

	.results { padding-top: 60px; }

	.plugin {
		text-align: left;
		border-radius: 2px;
		padding: 5px 10px 15px 10px;
		border: 2px solid @borders;
		background-color: @background;
		//.box-shadow();

		.badge {
			display: inline-block;
			vertical-align: top;
			padding: 2px 3px;
			margin: 11px 10px 11px 5px;
			border-radius: 3px;
			font-size: 9pt;
			background-color: @text;
			color: @background;
			font-family: 'Courier New', Courier, monospace;
		}

		h3 { 
			font-size: 16pt;
			color: @theme1;
			padding-bottom: 5px; 
		}
	}
}