//	::include definitions

header .content {
	.box-shadow();
	position: fixed;
	z-index: 100;
	height: 47px;
	top: 0px; left: 0px;
	right: 0px;
	background-color: @background;
	transition: 0.5s background-color, 0.5s height;

	.right {
		float: right;

		i { margin-right: 5px; }

		&.user {
			display: inline-block;
			vertical-align: top;
			height: 47px;
			line-height: 47px;
			border-radius: 2px;
			font-size: 9pt;
			text-transform: uppercase;
		}
	}

	.badges {
		display: inline-block;
		vertical-align: top;
		height: 46px;
		padding: 8px 0px;
		margin-right: 10px;
		
		img {
			display: block;
			height: 13px;

			&:first-child {
				margin-bottom: 4px;
			}
		}
	}
	
	i {
		margin: 20px;
		padding: 5px 10px;
		margin: 10px;
		transition: 0.5s background-color;
	}

	a.vis {
		display: inline-block;
		vertical-align: top;
		pointer-events: none;
		margin: 5px;
		margin-left: 0px;
		margin-right: 10px;
		padding: 6px 10px;
		opacity: 0;
		transition: 0.5s opacity, 0.5s color;
		font-size: 9pt;
		text-transform: uppercase;

		&:hover { color: @theme1; }
	}

	i.fa-bars { 
		padding-right: 18px;
		border-right: 1px solid transparent; 
		transition: 0.5s border-right;
	}

	.usership {
		display: inline-block;
		vertical-align: top;
		height: 26px;
		margin: 10px 5px;
		margin-left: 0px;
		padding-left: 10px;
		border-left: 1px solid transparent; 
		transition: 0.5s border-left;

		&.active i { padding-left: 0px; }

		a, i { margin: 0px; }
		a { margin-top: -5px; }

		.context-item {
			text-transform: uppercase;
			font-size: 9pt;
			cursor: pointer;
			
			&:hover { border-left: 4px solid @theme1; }
		}
	}

	:not(.usership) > a { opacity: 1; pointer-events: all; }

	i.fa-bars { border-right: 1px solid @borders; }

	.left:hover { 
		.usership {
			border-left: 1px solid @borders;

			a {
				opacity: 1; pointer-events: all;
			}
		}
	}

	&.alt-1 {
		background-color: @theme1;
		border-bottom-color: transparent;

		i, a, .user {
			color: @background;
		}

		a.vis:hover { color: @background; }

		.context-menu {
			border: none;
			border-left: 1px solid @background;
			background: @theme1;

			.context-item {
				&:not(:last-child) { border-bottom: 1px solid @background; }
				&:hover { border-left: 4px solid @background; }
				color: @background;
			}
		}
	}

	&.alt-2 {
		background-color: @text;
		border-bottom-color: transparent;

		i, a, .user {
			color: @background;
		}

		.context-menu {
			border: none;
			border-left: 1px solid @background;
			background: @text;

			.context-item {
				&:not(:last-child) { border-bottom: 1px solid @background; }
				color: @background;
			}
		}
	}
}

body {
	.page { padding-top: 47px; }
	p, ul { &:not(:last-child) { margin-bottom: 10px; } }

	.field {
		margin-bottom: 1.5rem;

		&:last-child { margin-bottom: 1.5rem; }
		label { font-size: 10pt; }

		.input {
			border: 1px solid @background;
			font-size: 10pt;

			&:not(textarea) {
				height: 2.3rem;
			}
		}

		.error-message { margin-top: 13px; }
		&.error {
			margin-bottom: 0.9rem;
			.error-message { margin-top: 0px; }
		}
	}

	button {
		border-radius: 2px;
		border-bottom: 4px solid @theme1;
		height: 30px;
		font-family: @title-font;
		line-height: 20px;
		font-size: 11pt;
		padding: 0px 18px;
		text-transform: uppercase;
		color: @text;

		&:hover { border-bottom: 4px solid @theme2; }

		.big {
			height: 50px;
			line-height: 40px;
			font-size: 16pt;
			border-bottom: 4px solid @theme1;

			&:hover { border-bottom: 4px solid @theme2; }
		}
	}

	.decor-container {
		position: fixed;
		top: 0px; left: 0px;
		right: 0px;
		height: 100vh;
		overflow: hidden;
		opacity: 0.5;
		pointer-events: none;

		svg { 
			overflow: visible; 
			position: absolute;
			top: 0px; left: 0px;
			height: 100%; width: 100%;
		}
	}

	.textual {
		transition: 0.5s background-color;
		&:hover { background-color: @background; }
	}
	
	.home > * {
		height: 100vh;
		text-align: center;
	}

	code { text-align: left; }

	@media screen and (max-width: 520px) {
		header .content .right { display: none; }
	}

	@media screen and (max-width: 430px) {
		header .content { &:hover, &.freeze { height: 93px; }  }
	}
}