.inset-shadow() {
	-webkit-box-shadow: inset 0px 0px 25px -6px rgba(0,0,0,0.45);
	-moz-box-shadow: inset 0px 0px 25px -6px rgba(0,0,0,0.45);
	box-shadow: inset 0px 0px 25px -6px rgba(0,0,0,0.45);
}

.box-shadow() {
	-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.45);
	-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.45);
	box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.45);
}